<!DOCTYPE html>
<html lang="eng">
<head>
    <meta name="author" content="John Yoon">
    <title>Work.</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    
    <div class="top-bar"> 
        <a href="index.html">
            <img class="logo" src="img/logo.jpeg" alt="John Logo">
        </a>
        <a href="about.html">About.</a>
        <a href="work.html" style="color:black">Work.</a>
        <a href="contact.html">Contact.</a>
    </div>
    <h1 id="header">My Work.</h1>
    <h5>While my expert website might suggest otherwise, I am still beginning my programming journey.</h5>
    <h6>If you have any interesting project ideas, list them below!</h6>
    <form>
        <input type="text" placeholder="Add new project">
        <button type="submit">Add</button>
    </form>
  
    <ul id="todo-list">
    </ul>
    
    <script>
        const form = document.querySelector('form');
        const input = document.querySelector('input');
        const ul = document.querySelector('#todo-list');

        form.addEventListener('submit', (e) => {
        e.preventDefault();
        const task = input.value.trim();
        if (task) {
            const li = document.createElement('li');
            const label = document.createElement('label');
            const del = document.createElement('button');
            label.textContent = task;
            li.appendChild(label);
            ul.appendChild(li);
            input.value = '';
        }
        });

        ul.addEventListener('click', (e) => {
            const listItem = e.target;
            listItem.parentNode.removeChild(listItem);
        });
    </script>
</body>
</html>